APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_REGISTER_ADDRESS=
MAIL_REGISTER_NAME=
MAIL_BBC_ADDRESS=
MAIL_BBC_ADDRESS_2=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AIRBRAKE_PROJECT_ID=1
AIRBRAKE_PROJECT_KEY=1
AIRBRAKE_HOST=

GOOGLE_API_KEY=

MAIN_LOGO=
SSNN_FACEBOOK=
SSNN_TWITTER=
SSNN_YOUTUBE=
SSNN_PINTEREST=
SSNN_LINKEDIN=
SSNN_GOOGLEPLUS=
SSNN_INSTAGRAM=
SSNN_RSS=

MC_KEY=
MC_SERVER=
MC_LIST_ID=